ea4bc82a6ad023ab7ee23ee620429895
::res://::1711673539
BG.gd::GDScript::-1::1703257150::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::4517905601583551346::1703764612::0::1::::<><>::uid://cjumiywrsbvxr::::res://sunny-land/assets/environment/back.png<>res://BG.gd<>uid://w6cdt0rh6xjt::::res://Sunny-land-files/Graphical Assets/environment/Props/palm.png<>uid://d2x4tr460waad::::res://sunny-land/assets/environment/middle.png<>uid://crkrlgpdsrxij::::res://Sunny-land-files/Graphical Assets/environment/Props/rock-2.png<>uid://bokayvihrsd47::::res://Sunny-land-files/Graphical Assets/environment/Props/tree.png<>uid://dfvu27dtbthij::::res://Sunny-land-files/Graphical Assets/environment/Props/house.png<>uid://c5llx4yb5lo33::::res://Sunny-land-files/Graphical Assets/environment/Props/straw-house.png<>uid://bnw5wafha27vq::::res://Sunny-land-files/Graphical Assets/environment/Props/tree-house.png
Frog.gd::GDScript::-1::1703766175::0::1::::<>CharacterBody2D<>::
Frog.tscn::PackedScene::6196828196207660163::1703766793::0::1::::<><>::uid://o47p7ln4m6tc::::res://Sunny-land-files/Graphical Assets/spritesheets/frog-idle.png<>uid://ho34qcj1ikxo::::res://Sunny-land-files/Graphical Assets/spritesheets/enemy-deadth.png<>res://Frog.gd<>uid://0eexs866dgel::::res://Sunny-land-files/Graphical Assets/spritesheets/frog-jump.png
icon.svg::CompressedTexture2D::114092190038687774::1703243414::1703243427::1::::<><>::
main.gd::GDScript::-1::1704374343::0::1::::<>Node2D<>::
main.tscn::PackedScene::3801105337522652976::1704375733::0::1::::<><>::res://main.gd<>uid://b5mrilox7pkk5::::res://BG.tscn
world.tscn::PackedScene::8411434666980380080::1704375733::0::1::::<><>::uid://b0qoemxso1mvd::::res://Player/Player.tscn<>res://BG.gd<>uid://dij40u1old0k4::::res://sunny-land/assets/environment/tileset.png<>uid://cjumiywrsbvxr::::res://sunny-land/assets/environment/back.png<>uid://cuj14cn33isdv::::res://Frog.tscn
::res://Collectables/::1704379420
Cherry.tscn::PackedScene::4231123224473749925::1704379420::0::1::::<><>::uid://cwxvynfixmpjf::::res://Sunny-land-files/Graphical Assets/spritesheets/cherry.png
::res://Global/::1703766310
Game.gd::GDScript::-1::1703763990::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1703766310::0::1::::<>Node<>::
::res://Player/::1703766889
Player.gd::GDScript::-1::1703766889::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4175029666431503277::1703766793::0::1::::<><>::res://Player/Player.gd<>uid://bpq2vj66t0qum::::res://Sunny-land-files/Graphical Assets/spritesheets/player.png<>uid://catfvr5lu5h0j::::res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-1.png<>uid://h8tvstnyfvjq::::res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-2.png<>uid://5pdwesam20c3::::res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-3.png<>uid://crs37ntdi75jy::::res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-4.png<>uid://d0ettfvrvvskb::::res://Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-1.png<>uid://cebhf0b05ay8m::::res://Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-2.png<>uid://dpydml01bc2ck::::res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-1.png<>uid://b4e3dpyu2cshh::::res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-2.png<>uid://ctwbpm5cqlu4k::::res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-3.png<>uid://dc4x6euchum6a::::res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-4.png<>uid://dfa2do0e621b6::::res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-5.png<>uid://m20tfwyii4sq::::res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-6.png
::res://sunny-land/::1703250079
::res://sunny-land/assets/::1703250079
::res://sunny-land/assets/atlas/::1703250084
atlas-props.json::JSON::-1::1496152240::0::1::::<><>::
atlas-props.png::CompressedTexture2D::1523217720172342517::1496152240::1703250084::1::::<><>::
atlas.json::JSON::-1::1496098058::0::1::::<><>::
atlas.png::CompressedTexture2D::3407804589531591751::1496098058::1703250084::1::::<><>::
::res://sunny-land/assets/environment/::1703250084
back.png::CompressedTexture2D::5446572700816747067::1495724250::1703250084::1::::<><>::
collision.png::CompressedTexture2D::4604476568371436881::1494836994::1703250084::1::::<><>::
middle.png::CompressedTexture2D::9103637179663024611::1495724292::1703250084::1::::<><>::
tileset.png::CompressedTexture2D::7741158728890810589::1496132014::1703250084::1::::<><>::
::res://sunny-land/assets/maps/::1703250079
map.json::JSON::-1::1496152316::0::1::::<><>::
::res://sunny-land/assets/sound/::1703250084
platformer_level03_loop.ogg::AudioStreamOggVorbis::5597805071694719229::1477692320::1703250084::1::::<><>::
::res://sunny-land/assets/sprites/::1703250084
credits-text.png::CompressedTexture2D::728243451712344775::1501235816::1703250084::1::::<><>::
instructions.png::CompressedTexture2D::2977730879664014802::1496155370::1703250084::1::::<><>::
loading.png::CompressedTexture2D::484001378060905274::1448529782::1703250084::1::::<><>::
press-enter-text.png::CompressedTexture2D::8352670431719861388::1495980518::1703250084::1::::<><>::
title-screen.png::CompressedTexture2D::6005364859795029412::1495980518::1703250084::1::::<><>::
::res://Sunny-land-files/::1703250069
public-license.txt::TextFile::-1::1695101315::0::1::::<><>::
::res://Sunny-land-files/Graphical Assets/::1703250070
::res://Sunny-land-files/Graphical Assets/Aseprite/::1703250069
::res://Sunny-land-files/Graphical Assets/environment/::1703250073
tileset.png::CompressedTexture2D::2458590619022741095::1496157214::1703250073::1::::<><>::
::res://Sunny-land-files/Graphical Assets/environment/Background/::1703250073
back.png::CompressedTexture2D::8003425858088506144::1495749449::1703250073::1::::<><>::
middle.png::CompressedTexture2D::3486286055040978173::1495749491::1703250073::1::::<><>::
props.png::CompressedTexture2D::7670103770745332176::1495750154::1703250073::1::::<><>::
::res://Sunny-land-files/Graphical Assets/environment/Props/::1703250073
big-crate.png::CompressedTexture2D::1127415748799031803::1495750152::1703250073::1::::<><>::
block-big.png::CompressedTexture2D::1777702801210836127::1495750152::1703250073::1::::<><>::
block.png::CompressedTexture2D::51058717325040239::1495750152::1703250073::1::::<><>::
bush.png::CompressedTexture2D::6618433545504980873::1495750152::1703250073::1::::<><>::
crank-down.png::CompressedTexture2D::7062442152973102828::1495750152::1703250073::1::::<><>::
crank-up.png::CompressedTexture2D::3669405096630807601::1495750152::1703250073::1::::<><>::
crate.png::CompressedTexture2D::4962040019952413993::1495750152::1703250073::1::::<><>::
door-opened.png::CompressedTexture2D::756389222732884868::1568909687::1703250073::1::::<><>::
door.png::CompressedTexture2D::4287177555712625119::1495750152::1703250073::1::::<><>::
face-block.png::CompressedTexture2D::1256572589599736422::1495750152::1703250073::1::::<><>::
house.png::CompressedTexture2D::7554822444642464253::1495750152::1703250073::1::::<><>::
palm.png::CompressedTexture2D::1608278099126578153::1640396180::1703250073::1::::<><>::
pine.png::CompressedTexture2D::4220769161483763164::1640396197::1703250073::1::::<><>::
plant-house.png::CompressedTexture2D::7702367673995373883::1651779252::1703250073::1::::<><>::
platform-long.png::CompressedTexture2D::103984984529483021::1495750152::1703250073::1::::<><>::
rock-1.png::CompressedTexture2D::202731925219677622::1651618881::1703250073::1::::<><>::
rock-2.png::CompressedTexture2D::5987747657856556605::1651618906::1703250073::1::::<><>::
rock.png::CompressedTexture2D::4752694082521901554::1495750152::1703250073::1::::<><>::
shrooms.png::CompressedTexture2D::3897017070436874094::1495750152::1703250073::1::::<><>::
sign.png::CompressedTexture2D::8470746206993664181::1495750152::1703250073::1::::<><>::
skulls.png::CompressedTexture2D::1595173364298550160::1495750152::1703250073::1::::<><>::
small-platform.png::CompressedTexture2D::4041180764634702320::1495750152::1703250073::1::::<><>::
spike-skull.png::CompressedTexture2D::7499779828872146797::1495750152::1703250073::1::::<><>::
spikes-top.png::CompressedTexture2D::1594818401446535772::1495750152::1703250073::1::::<><>::
spikes.png::CompressedTexture2D::5972922269164719186::1495750152::1703250073::1::::<><>::
straw-house.png::CompressedTexture2D::6901925352340510052::1651618838::1703250073::1::::<><>::
tree-house.png::CompressedTexture2D::3346152766868907730::1651779228::1703250073::1::::<><>::
tree.png::CompressedTexture2D::3389752246910135686::1640396222::1703250073::1::::<><>::
wooden-house.png::CompressedTexture2D::6817500816645476336::1651779207::1703250073::1::::<><>::
::res://Sunny-land-files/Graphical Assets/GIF Previews/::1703250069
::res://Sunny-land-files/Graphical Assets/GIF Previews/eagle/::1703250069
::res://Sunny-land-files/Graphical Assets/GIF Previews/frog/::1703250069
::res://Sunny-land-files/Graphical Assets/GIF Previews/FX/::1703250069
::res://Sunny-land-files/Graphical Assets/GIF Previews/items/::1703250069
::res://Sunny-land-files/Graphical Assets/GIF Previews/opossum/::1703250069
::res://Sunny-land-files/Graphical Assets/GIF Previews/player/::1703250069
::res://Sunny-land-files/Graphical Assets/PSD/::1703250070
::res://Sunny-land-files/Graphical Assets/PSD/environment/::1703250069
::res://Sunny-land-files/Graphical Assets/PSD/MISC/::1703250070
::res://Sunny-land-files/Graphical Assets/PSD/sprites/::1703250070
::res://Sunny-land-files/Graphical Assets/PSD/sprites/eagle/::1703250070
::res://Sunny-land-files/Graphical Assets/PSD/sprites/frog/::1703250070
::res://Sunny-land-files/Graphical Assets/PSD/sprites/FX/::1703250070
::res://Sunny-land-files/Graphical Assets/PSD/sprites/items/::1703250070
::res://Sunny-land-files/Graphical Assets/PSD/sprites/opossum/::1703250070
::res://Sunny-land-files/Graphical Assets/PSD/sprites/player/::1703250070
::res://Sunny-land-files/Graphical Assets/sprites/::1703250070
::res://Sunny-land-files/Graphical Assets/sprites/cherry/::1703250073
cherry-1.png::CompressedTexture2D::7143203866782740337::1496001823::1703250073::1::::<><>::
cherry-2.png::CompressedTexture2D::1051320565932598129::1496001824::1703250073::1::::<><>::
cherry-3.png::CompressedTexture2D::3796170129102422767::1496001824::1703250073::1::::<><>::
cherry-4.png::CompressedTexture2D::3174346545307605803::1496001824::1703250073::1::::<><>::
cherry-5.png::CompressedTexture2D::7785180899657477468::1496001825::1703250073::1::::<><>::
cherry-6.png::CompressedTexture2D::3102755783595049174::1496001824::1703250073::1::::<><>::
cherry-7.png::CompressedTexture2D::2716448918009597567::1496001824::1703250073::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/eagle/::1703250073
eagle-attack-1.png::CompressedTexture2D::2695337603412301643::1496000974::1703250073::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::6764914761637851163::1496000974::1703250073::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::2485783922696379706::1496000975::1703250073::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::6832093690719698496::1496000975::1703250073::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/enemy-death/::1703250073
enemy-death-1.png::CompressedTexture2D::3131200681866525080::1496001384::1703250073::1::::<><>::
enemy-death-2.png::CompressedTexture2D::2310086296130471578::1496001385::1703250073::1::::<><>::
enemy-death-3.png::CompressedTexture2D::4011771126076992363::1496001385::1703250073::1::::<><>::
enemy-death-4.png::CompressedTexture2D::3663469121015528077::1496001385::1703250073::1::::<><>::
enemy-death-5.png::CompressedTexture2D::2641803468824866091::1496001386::1703250073::1::::<><>::
enemy-death-6.png::CompressedTexture2D::4682543600577965811::1496001386::1703250073::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/frog/::1703250070
::res://Sunny-land-files/Graphical Assets/sprites/frog/idle/::1703250073
frog-idle-1.png::CompressedTexture2D::3460744258425669752::1496001215::1703250073::1::::<><>::
frog-idle-2.png::CompressedTexture2D::392057395469639490::1496001216::1703250073::1::::<><>::
frog-idle-3.png::CompressedTexture2D::5990628465892607013::1496001216::1703250073::1::::<><>::
frog-idle-4.png::CompressedTexture2D::2741064640295215448::1496001216::1703250073::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/frog/jump/::1703250073
frog-jump-1.png::CompressedTexture2D::8009687359656830546::1496001267::1703250073::1::::<><>::
frog-jump-2.png::CompressedTexture2D::3346236953666887932::1496001268::1703250073::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/gem/::1703250073
gem-1.png::CompressedTexture2D::2042353980448462039::1496001881::1703250073::1::::<><>::
gem-2.png::CompressedTexture2D::7759733753833024207::1496001882::1703250073::1::::<><>::
gem-3.png::CompressedTexture2D::2348743356129876349::1496001882::1703250073::1::::<><>::
gem-4.png::CompressedTexture2D::4402612317558637131::1496001882::1703250073::1::::<><>::
gem-5.png::CompressedTexture2D::1527690421432335971::1496001883::1703250073::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/item-feedback/::1703250073
item-feedback-1.png::CompressedTexture2D::2028318219203560656::1496001457::1703250073::1::::<><>::
item-feedback-2.png::CompressedTexture2D::7813537254110818525::1496001458::1703250073::1::::<><>::
item-feedback-3.png::CompressedTexture2D::7034261031353887002::1496001458::1703250073::1::::<><>::
item-feedback-4.png::CompressedTexture2D::8587281932115523693::1496001458::1703250073::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/opossum/::1703250073
opossum-1.png::CompressedTexture2D::3700541515252566848::1496001944::1703250073::1::::<><>::
opossum-2.png::CompressedTexture2D::2463071292993248284::1496001945::1703250072::1::::<><>::
opossum-3.png::CompressedTexture2D::6770692389936813101::1496001946::1703250073::1::::<><>::
opossum-4.png::CompressedTexture2D::2023190141694349471::1496001947::1703250072::1::::<><>::
opossum-5.png::CompressedTexture2D::1905841636535612919::1496001948::1703250072::1::::<><>::
opossum-6.png::CompressedTexture2D::2432195146246426582::1496001949::1703250073::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/player/::1703250070
::res://Sunny-land-files/Graphical Assets/sprites/player/climb/::1703250072
player-climb-1.png::CompressedTexture2D::2580642509818538375::1496002063::1703250072::1::::<><>::
player-climb-2.png::CompressedTexture2D::9127085261787167724::1496002063::1703250072::1::::<><>::
player-climb-3.png::CompressedTexture2D::2680033949922553104::1496002063::1703250072::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/player/crouch/::1703250073
player-crouch-1.png::CompressedTexture2D::8843306548951831457::1496002137::1703250073::1::::<><>::
player-crouch-2.png::CompressedTexture2D::4441455633462594402::1496002137::1703250073::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/player/hurt/::1703250073
player-hurt-1.png::CompressedTexture2D::8381920279598349563::1496002222::1703250073::1::::<><>::
player-hurt-2.png::CompressedTexture2D::6563190607699690785::1496002222::1703250073::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/player/idle/::1703250073
player-idle-1.png::CompressedTexture2D::4812406571117962375::1496002379::1703250073::1::::<><>::
player-idle-2.png::CompressedTexture2D::560638471279305118::1496002379::1703250073::1::::<><>::
player-idle-3.png::CompressedTexture2D::2136852651813081564::1496002379::1703250073::1::::<><>::
player-idle-4.png::CompressedTexture2D::6004968442311371746::1496002380::1703250073::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/player/jump/::1703250073
player-jump-1.png::CompressedTexture2D::8923428501852062965::1496002444::1703250073::1::::<><>::
player-jump-2.png::CompressedTexture2D::5056096383415843726::1496002445::1703250073::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/player/run/::1703250073
player-run-1.png::CompressedTexture2D::8261843969812110938::1496002492::1703250073::1::::<><>::
player-run-2.png::CompressedTexture2D::4431860919261902333::1496002492::1703250073::1::::<><>::
player-run-3.png::CompressedTexture2D::6151933887736515276::1496002492::1703250073::1::::<><>::
player-run-4.png::CompressedTexture2D::7360958784758296990::1496002493::1703250073::1::::<><>::
player-run-5.png::CompressedTexture2D::7511851759627146161::1496002493::1703250073::1::::<><>::
player-run-6.png::CompressedTexture2D::899556475623294504::1496002494::1703250073::1::::<><>::
::res://Sunny-land-files/Graphical Assets/spritesheets/::1703250073
cherry.png::CompressedTexture2D::6365795222590385027::1496001839::1703250073::1::::<><>::
eagle-attack.png::CompressedTexture2D::3130407012497984496::1496001006::1703250073::1::::<><>::
enemy-deadth.png::CompressedTexture2D::521975901750968004::1496001403::1703250073::1::::<><>::
frog-idle.png::CompressedTexture2D::1044482194847262740::1496001325::1703250073::1::::<><>::
frog-jump.png::CompressedTexture2D::1763263541046825043::1496001290::1703250073::1::::<><>::
gem.png::CompressedTexture2D::8990051216672702520::1496001895::1703250073::1::::<><>::
item-feedback.png::CompressedTexture2D::2979908961951118759::1695161130::1703250073::1::::<><>::
oposum.png::CompressedTexture2D::7060700161196540314::1496001974::1703250073::1::::<><>::
player.png::CompressedTexture2D::3473960764839219084::1695166846::1703250073::1::::<><>::
